# xgboost

./: README.md  pom.xml
xgboost-model/: pom.xml
xgboost-model/src/main/java/com/lydia/demo/xgboost/model/: Feature.java  ModelLoadPredict.java
xgboost-spark/: pom.xml
xgboost-spark/src/main/java/com/lydia/demo/xgboost/spark/: Feature.java  ModelLoader.java
xgboost-tree/: pom.xml
xgboost-tree/src/main/java/com/lydia/demo/xgboost/tree/: Feature.java  FeatureEnum.java  PredictResult.java  TreeLoadPredict.java  TreeNode.java  XGBoostPredictor.java
